{
  "name": "vms-spike-store",
  "version": "0.0.0",
  "description": "store for vms data, and event stream for client apps to observe",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": ".."
  },
  "author": "oliver.ross@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
